API_KEY=123
FRONTEND_URL=https://automatic-sending-email.vercel.app/ #https://automatic-sending-email.onrender.com #http://localhost:3000
SMTP_SERVER=e2ksmtp01.e2k.ad.ge.com
SMTP_SENDER=223144086@geaerospace.com