API_KEY=123
FRONTEND_URL=http://localhost:3000 #https://automatic-sending-email.vercel.app/ #https://automatic-sending-email.onrender.com
SMTP_SERVER=e2ksmtp01.e2k.ad.ge.com
SMTP_SENDER=223144086@geaerospace.com
ADMIN_EMAIL=223144086@geaerospace.com
TEAM_EMAIL=team@example.com